{
  "name": "xana-defend",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thenewvu/xana-defend.git"
  },
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thenewvu/xana-defend/issues"
  },
  "homepage": "https://gitlab.com/thenewvu/xana-defend#README",
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
